<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlyFans</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
    }

    body,
    html {
      background-color: #683d85;
      height: 100vh;
      width: 100vw;
    }

    h1,
    p {
      display: inline-block;
      color: black;
      background-color: white;
      padding: 10px;
      border-radius: 15px;
      margin: 10px;
    }

    h1 {}

    div {
      margin: auto 0;
      text-align: center;
    }

    .space {
      padding-top: 30mm;
    }
  </style>
</head>

<body>
  <div class="space">
    <h1>Ta procurando o OnlyFans de quem safado(a) ?</h1><br>
    <p>Te orienta rapaz</p><br>
    <p>Total de trouxas que clicaram no link:</p><br>
  </div>
  <div id="sfcxddk1g46ldsf1lu5b9kf6k3ln6csg39n"></div>
  <div>
    <script type="text/javascript"
      src="https://counter10.optistats.ovh/private/counter.js?c=xddk1g46ldsf1lu5b9kf6k3ln6csg39n&down=async"
      async></script><br><noscript><a href="https://www.webcontadores.com"
        title="colocar contador de visitas no site"><img
          src="https://counter10.optistats.ovh/private/webcontadores.php?c=xddk1g46ldsf1lu5b9kf6k3ln6csg39n" border="0"
          title="colocar contador de visitas no site" alt="colocar contador de visitas no site"></a></noscript>
  </div>
</body>

</html>