<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        /* font-size: 1em;
        font-weight: 100;
        font-style: italic;
        text-decoration: underline; */

        /* lighter | normal | bold | bolder */
        /* wight - Peso | width - Largura | height - Altura*/

        }

        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consectetur ducimus enim ut incidunt aliquid ea facere, minima placeat sunt! Hic dolores fugiat magni nam saepe provident, aut error atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat distinctio quaerat maxime, accusamus, corrupti ducimus ad, earum sit iste error veniam velit magnam recusandae quo delectus laboriosam adipisci fugit quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolorum asperiores cum assumenda eos illum, veritatis distinctio enim quisquam recusandae tempora quibusdam consequatur iusto quaerat ab repellendus expedita quas ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ut a asperiores perspiciatis omnis eaque voluptates inventore neque, ea veritatis placeat iste perferendis culpa alias esse enim ipsum eos. Similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt autem sed voluptates quaerat libero, minus fugit, deleniti suscipit ipsum reiciendis nemo perferendis alias iste quasi quis magnam quo incidunt?</p>

</body>
</html>